.card {
  display: flex;
  flex-direction: column;
  width: 70%;
  border: solid 2px;
  border-radius: 4px;
  border-color: #000000;
  justify-content: center;
  margin-bottom: 20px;
}
.card:hover{
  color: black;
  cursor: pointer;
  transition: 150ms;
  transform: translate(4px, -4px);
  box-shadow: -8px 8px 0
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card-title {
  border-bottom: solid;
  font-size: 20px;
}

.btn.btn-primary {
  display: flex;
  align-items: center;
}

.card-text {
  padding-top: 10px;
  padding-left: 5px;
}

.container-main{
  width: 100%;
  margin-top: 235px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: flex;
  /* margin-top: 200px; */
  flex-direction: column;
  // height: 901px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

#story-text {
  width: 841px;
  height: 352px;
  margin-bottom: 30px;
}

#start-story {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 30px;
}
